<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .boxes{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>
    
    <div class="container">

        <div class="boxes">Box 1</div>
        <div class="boxes">Box 2</div>
        <div class="boxes">Box 3</div>
        <div class="boxes" id="box">Box 4</div>
        <div class="boxes">Box 5</div>

    </div>

    <script src="script.js"></script>
</body>
</html>