<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }


        .product-outer {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
        }

        .product {
            border: 1px solid #e3e3e3;
            padding: 5px;
            border-radius: 3px;
            width: calc((100% / 8) - 10px);
            display: flex;
            flex-direction: column;
            gap: 2px;
            align-items: center;
        }

        .product-title {
            font-weight: 400;
            font-size: 16px;
        }

        .product-img-outer {
            width: 100%;
            height: 220px;
            font-size: 15px;
        }

        .product-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .product-price {
            font-weight: 600;
        }
    </style>

</head>

<body>

    <div class="product-outer">



    </div>
    
    


    <script src="practice.js"></script>
</body>

</html>